# SkodaMobileTest

./: README.md  pom.xml
src/test/java/org/example/factory/: MobileCapabilities.java  MobileFactory.java
src/test/java/org/example/screens/: AboutScreen.java  MainScreen.java  ServiceScreen.java
src/test/java/org/example/tests/: MainTests.java
